# TASK

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/: Hello World
app/src/androidTest/java/com/example/mytask/: TeacherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytask/: App.kt  Calculator.java  Classroom.java  FirstFragment.java  FistPage.java  FragmentViewTeacherWeek.kt  Human.java  MainActivity.java  MainActivity.kt  MainActivityTrash.java  Schedule.java  ScheduleDay.java  ScrollingActivity.kt  SecondFragment.java  SecondPage.kt  SplashScreen.kt  Subject.java  Teacher.java  TeacherTrash.java  ThirdScreen.kt  University.java  UniversityTrash.java  Universrity.java  Week.java  fragment_view_info_teacher.kt
app/src/main/java/com/example/mytask/Antity/: Classroom.kt  MainActivity.kt  Subject.kt  Teacher.kt  University.kt
app/src/main/java/com/example/mytask/Antity/relations/: ClassroomSubjectCrossRef.kt  ClassroomWithSubject.kt  SubjectWithClassroom.kt  SubjectWithTeacher.kt  TeacherSubjectCrossRef.kt  TeacherWithSubject.kt  UniversityWithSubject.kt
app/src/main/java/com/example/mytask/Dao/: ClassroomDao.kt  ClassroomWithSubjectDao.kt  SubjectDao.kt  SubjectWithTeacherDao.kt  TeacherDao.kt  UniversityDao.kt
app/src/main/java/com/example/mytask/dao/: ClassroomDao.kt  ClassroomWithSubjectDao.kt  SubjectDao.kt  SubjectWithTeacherDao.kt  TeacherDao.kt  UniversityDao.kt
app/src/main/java/com/example/mytask/data/: Repository.kt
app/src/main/java/com/example/mytask/data/api/: WeatherApi.kt
app/src/main/java/com/example/mytask/data/app/: AppComponent.kt
app/src/main/java/com/example/mytask/data/dao/: ClassroomDao.kt  ClassroomWithSubjectDao.kt  SubjectDao.kt  SubjectInfo.kt  SubjectWithTeacherDao.kt  TeacherDao.kt  UniversityDao.kt
app/src/main/java/com/example/mytask/data/db/: UniversityDatabase.kt
app/src/main/java/com/example/mytask/data/di/: AppModule.kt
app/src/main/java/com/example/mytask/data/entities/: Classroom.kt  Subject.kt  Teacher.kt  University.kt
app/src/main/java/com/example/mytask/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/mytask/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/mytask/data/model/: DayOfWeek.kt  Hourly.kt  HourlyUnits.kt  Weather.kt  WeatherList.kt
app/src/main/java/com/example/mytask/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/mytask/data/repository/: UniversityRepositoryRoom.kt  WeatherRepositiryImpl.kt  WeatherRepositoryRemote.kt
app/src/main/java/com/example/mytask/db/: AppDatabase.java  Dao.java  Enity.java  Room.java  UniversityDatabase.kt
app/src/main/java/com/example/mytask/di/: AppComponent.kt
app/src/main/java/com/example/mytask/di/module/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mytask/domain/: Calculator.java  Schedule.java  ScheduleDay.java  Subject.java  Week.java
app/src/main/java/com/example/mytask/domain/location/: LocationTracker.kt
app/src/main/java/com/example/mytask/domain/model/: Calculator.java  Schedule.java  ScheduleDay.java  Subject.java  Week.java
app/src/main/java/com/example/mytask/entities/: Classroom.kt  MainActivity.kt  Subject.kt  Teacher.kt  University.kt
app/src/main/java/com/example/mytask/model/: DayOfWeek.kt
app/src/main/java/com/example/mytask/presentation/: MainActivity.kt  MainActyvityViewModel.kt  UserAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/mytask/trash/: ClassroomJava.java  MainActivity.java  TeacherJava.java  UniversityJava.java
app/src/main/java/com/example/mytask/utils/: Constatnts.kt
app/src/main/res/drawable/: add_botton.xml  bg_general_mood.xml  blank_subjeck.xml  blank_teacher_sample.xml  blank_university.xml  botton_friday_show_more.xml  botton_monday_show_more.xml  botton_thursday_show_more.xml  botton_tueday_show_more1.xml  botton_wednesday_show_more.xml  botton_week_shedule_black.xml  botton_write_university.xml  btn_radius_10dp.xml  component_1.xml  edittext_rounded_corners.xml  girl_read_book.xml  girl_yoga.xml  group_22.xml  ic_blank_teacher.xml  ic_botton_subject.xml  ic_botton_teacher.xml  ic_botton_univessity.xml  ic_botton_week_shedule.xml  ic_girl_read_book__1_.xml  ic_graduation_im.xml  ic_image_1__1_.xml  ic_motivation.xml  ic_resized_svg.xml  ic_scroll_down.xml  ic_undraw_books_re_8gea__1___1_.xml  ic_undraw_high_five_re_jy71.xml  ic_undraw_schedule_re_2vro_1__1_.xml  ic_vector_more.xml  ic_welcome_page.xml  iccon_temperature.xml  more_black.xml  roundstyle.xml  setting_btn.xml  shape.xml  teacher_with_desc.xml  (+5 more)
app/src/main/res/drawable-v24/: bg_general_mood_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  all_subject_week.xml  choose_added_word.xml  content_fist_page.xml  coordinator_layout_dont_know.xml  day_screen_fragment.xml  fragment_blank_add_subject.xml  fragment_blank_added_auditorium.xml  fragment_blank_added_subject.xml  fragment_blank_added_teacher.xml  fragment_blank_added_university.xml  fragment_blank_adeded_subject.xml  fragment_friday.xml  fragment_info_subject.xml  fragment_info_teacher.xml  fragment_info_teacher_week.xml  fragment_main_choose_uniersity.xml  fragment_scroll_for_auditirium.xml  fragment_scroll_for_subject.xml  fragment_scroll_for_teacher.xml  fragment_teache_in_week.xml  fragment_teacher_in_week.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_view_conteiner_day_shedule.xml  fragment_view_day_shedule.xml  fragment_view_info_teacher.xml  fragment_view_teacher_week.xml  fragment_wednesday.xml  fragment_welcome.xml  main_screen.xml  second_page.xml  splash_screen.xml  start_screen.xml  third_page.xml  welcome_screen.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytask/: CalculatorTest.java
(+124 files in other folders)
