<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment_view_info_teacher">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_info_only_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:backgroundTint="@color/grey_blank"
        android:padding="@dimen/dp_10">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_margin="@dimen/dp_5">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/name_teacher"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/name_auditoria"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/image_setting"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_weight="1"
                    android:contentDescription="@string/hello_moto"
                    android:fontFamily="@font/poppins_bold"
                    android:src="@drawable/ic_more" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name_campus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/age"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_done"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="@color/grey_blank"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="left"
                    android:text="@string/show_all_subject_teacher"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>