<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.blank_added_teacher.BlankAddedTeacher">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="45dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />


    <ImageView
        android:id="@+id/shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add_teacher"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:background="@drawable/vector_back"
        android:backgroundTint="@color/major"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/button_week_shedule"
        android:layout_width="232dp"
        android:layout_height="54dp"
        android:background="@drawable/btn_radius_10dp"
        android:backgroundTint="@color/major"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/week_shedule"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/button_add_teacher"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline" />
    <TextView
        android:id="@+id/subjectText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:background="@color/major"
        android:fontFamily="@font/poppins_bold"
        android:padding="10dp"
        android:text="@string/teacher"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/button_week_shedule"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
        tools:ignore="TextContrastCheck" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@color/grey_blank"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/subjectText">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textPhoneNumber"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="@string/phone_number"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="@string/write_phone_number"
                android:inputType="textPersonName"
                android:shadowRadius="10"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="53dp">

            <TextView
                android:id="@+id/textTeacherName"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="@string/teacher_name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTeacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="@string/write_name_teacher"
                android:inputType="textPersonName"
                android:shadowRadius="10"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="129dp">

            <TextView
                android:id="@+id/textAge"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="@string/age"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="@string/write_age"
                android:inputType="textPersonName"
                android:shadowRadius="10"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="0"
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>

    </TableLayout>
    <Button
        android:id="@+id/buttonDone"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:background="@drawable/roundstyle"
        android:layout_margin="20dp"
        android:text="@string/done"
        android:textColor="@color/black"
        app:backgroundTint="@color/grey_blank"
        app:layout_constraintBottom_toBottomOf="@+id/subjectText"
        app:layout_constraintEnd_toEndOf="@id/subjectText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/subjectText"
        app:layout_constraintTop_toBottomOf="@id/tableLayout" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_blank_teacher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toBottomtOf="teacher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>