<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="presentation.viewDayShedule.ViewContainerDayShedule">

    <androidx.cardview.widget.CardView
    android:id="@+id/cardInfoSubject"
    android:layout_width="387dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/grey">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:contentDescription="@string/hello_moto"
        android:fontFamily="@font/poppins_bold"
        android:src="@drawable/ic_more"
        android:textSize="14sp" />

    <TableLayout
        android:layout_width="347dp"
        android:layout_height="match_parent"
        android:layout_column="2"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameSubject"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/name_subject"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nameTeacher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/name_teacher"
                android:ellipsize="end"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/date"
                android:ellipsize="end"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameCumpus"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/name_auditoria"
                android:ellipsize="end"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nameAuditoria"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/name_classroom"
                android:ellipsize="end"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>
</FrameLayout>