<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.blank_for_add_subject.BlankAddSubject">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="45dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <ImageView
        android:id="@+id/graduation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_graduation_im"
        app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_name_university"
        android:layout_width="232dp"
        android:layout_height="54dp"
        android:layout_margin="15dp"
        android:background="@drawable/btn_radius_10dp"
        android:backgroundTint="@color/major"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/week_shedule"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        />


    <ImageView
        android:id="@+id/shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
      />

    <TextView
        android:id="@+id/subjectText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/major"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/subject"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/button_name_university" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@color/grey_blank"
        android:padding="10dp"
       android:layout_marginTop="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/subjectText"
        app:layout_constraintEnd_toEndOf="@+id/subjectText"
        app:layout_constraintStart_toStartOf="@id/subjectText"
        app:layout_constraintTop_toTopOf="@+id/subjectText">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subjectName"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="@string/subject_name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTextSubjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="@string/write_name_subject"
                android:inputType="textPersonName"
                android:shadowRadius="10"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/more_black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="@string/time"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTextTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="@string/write_time"
                android:inputType="textPersonName"
                android:shadowRadius="10"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/bottom_more_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/more_black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textDay"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="@string/day"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="@string/write_day_of_week"
                android:inputType="textPersonName"
                android:shadowRadius="10"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/bottom_more_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/more_black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textLocation"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="@string/Location_name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="@string/write_name_location"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/bottom_more_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/more_black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textClassroom"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="@string/classroom_name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextClassroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="@string/write_name_classroom"
                android:inputType="textPersonName"
                android:shadowRadius="10"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/bottom_more_classroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/more_black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTeacherName"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="@string/teacher_name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextTeacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="@string/write_name_teacher"
                android:inputType="textPersonName"
                android:shadowRadius="10"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/bottom_more_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/more_black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textAge"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="@string/age"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="@string/write_age"
                android:inputType="textPersonName"
                android:shadowRadius="10"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="0"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/bottom_more_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/more_black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textPhoneNumber"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="@string/phone_number"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:hint="@string/write_phone_number"
                android:inputType="textPersonName"
                android:shadowRadius="10"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/bottom_more_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/more_black" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:background="@drawable/roundstyle"
        android:text="@string/done"
        android:textColor="@color/black"
        app:backgroundTint="@color/grey_blank"
        app:layout_constraintBottom_toBottomOf="@+id/subjectText"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/subjectText"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>