<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.blankAddedUniversity.BlankAddedUniversityFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <ImageView
        android:id="@+id/shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_back"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/vector_back"
        android:backgroundTint="@color/major"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_week_schedule"
        android:layout_width="@dimen/dp_232"
        android:layout_height="@dimen/dp_54"
        android:layout_gravity="center"
        android:background="@drawable/btn_radius_10dp"
        android:backgroundTint="@color/major"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/week_shedule"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@id/button_back"
        app:layout_constraintTop_toTopOf="@id/top_guideline" />

    <RelativeLayout
        android:id="@+id/recycler_wrapper_for_day_shedule"
        android:layout_width="@dimen/zero_size"
        android:layout_height="@dimen/zero_size"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/major"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/button_week_schedule">

        <TextView
            android:id="@+id/text_auditorium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:background="@color/major"
            android:fontFamily="@font/poppins_bold"
            android:padding="@dimen/dp_10"
            android:text="@string/auditorium"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/university_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_auditorium"
            android:layout_marginStart="@dimen/dp_10"
            android:fontFamily="@font/poppins_bold"
            android:padding="@dimen/dp_10"
            android:text="@string/add_auditorium"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/edit_text_text_auditorium_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_auditorium"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toEndOf="@id/university_name"
            android:background="@drawable/edittext_rounded_corners"
            android:hint="@string/write_name_auditorium"
            android:inputType="textPersonName"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/edit_text_text_auditorium_name"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/roundstyle"
            android:text="@string/add"
            android:textColor="@color/black"
            app:backgroundTint="@color/grey_blank"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageOmega"
        android:layout_width="@dimen/zero_size"
        android:layout_height="@dimen/zero_size"
        android:src="@drawable/blank_university"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>