<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_blank"
    android:layout_marginTop="@dimen/dp_10"
    android:padding="@dimen/dp_5"
    tools:context=".fragment_view_info_teacher">

    <TextView
        android:id="@+id/name_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/name_teacher"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toStartOf="@id/name_auditoria"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_auditoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/phone_number"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="@id/image_setting"
        app:layout_constraintStart_toEndOf="@id/name_teacher"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_setting"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:contentDescription="@string/hello_moto"
        android:fontFamily="@font/poppins_bold"
        android:src="@drawable/ic_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_campus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/age"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/text_show_aal_subject"
        app:layout_constraintEnd_toStartOf="@id/text_show_aal_subject"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_teacher" />

    <TextView
        android:id="@+id/text_show_aal_subject"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/show_all_subject_teacher"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/name_campus"
        app:layout_constraintTop_toTopOf="@id/name_campus"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>