<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.info_teacher_week.InfoTeacher">

    <ImageView
        android:id="@+id/girlReadBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:src="@drawable/ic_girl_read_book__1_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="374dp"
        android:layout_height="427dp"
        android:layout_marginTop="14dp"
        android:background="@color/major"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_week_shedule"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/subjectDayWeekText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="10dp"
                android:text="@string/teacher_in_a_week"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUp_for_teacher"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/vector_higher"
                android:backgroundTint="@color/white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTeacherInWeek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/major"
            android:padding="10dp"
            android:visibility="visible">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_week_shedule"
        android:layout_width="232dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn_radius_10dp"
        android:backgroundTint="@color/major"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/week_shedule"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_plus_teacher"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/add_botton"
        android:backgroundTint="@color/major"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/button_week_shedule"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_row="1"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>