<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.blank_added_teacher.BlankAddedTeacher">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />


    <ImageView
        android:id="@id/shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/button_back"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/vector_back"
        android:backgroundTint="@color/major"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/button_week_schedule"
        android:layout_width="@dimen/dp_232"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/btn_radius_10dp"
        android:backgroundTint="@color/major"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/week_shedule"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toEndOf="@id/button_back"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintBottom_toTopOf="@id/recycler_wrapper_for_day_shedule"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recycler_wrapper_for_day_shedule"
        android:layout_width="@dimen/zero_size"
        android:layout_height="@dimen/zero_size"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/major"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/button_week_schedule">

        <TextView
            android:id="@+id/teacher_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/major"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/teacher"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_teacher_name"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/text_teacher_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:padding="@dimen/dp_10"
            android:text="@string/teacher_name"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@id/edit_text_teacher_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teacher_text"
            app:layout_constraintBottom_toTopOf="@id/text_phone_number"/>

        <EditText
            android:id="@+id/edit_text_teacher_name"
            android:layout_width="@dimen/zero_size"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corners"
            android:hint="@string/write_name_teacher"
            android:inputType="textPersonName"
            android:layout_marginEnd="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBaseline_toBaselineOf="@id/text_teacher_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_teacher_name"
            tools:ignore="TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/text_phone_number"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintBaseline_toBaselineOf="@id/edit_text_phone_number"
            android:padding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/phone_number"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="@id/text_teacher_name"
            app:layout_constraintTop_toBottomOf="@id/text_teacher_name"/>

        <EditText
            android:id="@+id/edit_text_phone_number"
            android:layout_width="@dimen/zero_size"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corners"
            android:hint="@string/write_phone_number"
            android:layout_marginTop="@dimen/dp_10"
            android:inputType="textPersonName"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@id/edit_text_teacher_name"
            app:layout_constraintStart_toStartOf="@+id/edit_text_teacher_name"
            app:layout_constraintTop_toBottomOf="@id/edit_text_teacher_name"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
                android:id="@+id/text_age"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="@dimen/dp_10"
                android:text="@string/age"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/edit_text_age"
                app:layout_constraintStart_toStartOf="@id/text_phone_number"
                app:layout_constraintTop_toBottomOf="@id/text_phone_number"/>

        <EditText
            android:id="@+id/edit_text_age"
            android:layout_width="@dimen/zero_size"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/edittext_rounded_corners"
            android:hint="@string/write_age"
            android:inputType="textPersonName"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="@id/edit_text_phone_number"
            app:layout_constraintStart_toStartOf="@id/edit_text_phone_number"
            app:layout_constraintTop_toBottomOf="@id/edit_text_phone_number"
            tools:ignore="TouchTargetSizeCheck" />


        <Button
            android:id="@+id/button_done"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/roundstyle"
            android:layout_margin="@dimen/dp_10"
            android:text="@string/done"
            android:textColor="@color/black"
            app:backgroundTint="@color/grey_blank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_age"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_age"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_blank_teacher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>