<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.StartScreen.StartScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/graduation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_graduation_im"
        app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@id/shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="@dimen/zero_size"
        android:layout_height="@dimen/zero_size"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/button_week_schedule"
        app:layout_constraintVertical_bias="0.645"
        android:layout_marginTop="@dimen/dp_20">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/major"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_5">

            <TextView
                android:id="@+id/textMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/Monday"
                android:textColor="#FBF7F7"
                android:textSize="@dimen/sp_20" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_show_more_monday"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@drawable/ic_scroll_down"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/major"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_5">

            <TextView
                android:id="@+id/text_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/tuesday"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_show_more_tuesday"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@drawable/ic_scroll_down"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/major"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_5">

            <TextView
                android:id="@+id/text_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/wednesday"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_show_more_wednesday"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@drawable/ic_scroll_down"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/major"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_5">

            <TextView
                android:id="@+id/text_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/thursday"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_show_more_thursday"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@drawable/ic_scroll_down"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/major"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_5">

            <TextView
                android:id="@+id/textFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/friday"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_show_more_friday"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@drawable/ic_scroll_down"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </TableRow>
    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/button_week_schedule"
        android:layout_width="232dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_radius_10dp"
        android:backgroundTint="@color/major"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/week_shedule"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        app:layout_constraintStart_toEndOf="@id/button_back" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_back"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:background="@drawable/vector_back"
        android:backgroundTint="@color/major"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="26dp" />


</androidx.constraintlayout.widget.ConstraintLayout>